{
  "name": "nuxt-contentful-netlify",
  "version": "1.0.0",
  "description": "My supreme Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/markdownit": "^1.2.7",
    "@vue/composition-api": "^0.3.4",
    "contentful": "^7.10.0",
    "nuxt": "^2.0.0",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.0"
  }
}
